NUXT_DSN="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"
NUXT_PUBLIC_GITHUB_CLIENT_ID=""
NUXT_PUBLIC_GRAPH_ENDPOINT="http://localhost:8080/graph"
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters